<!DOCTYPE html>
<html>
<div id="anything"</div>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="something.css">


<style>
body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 10s slidy infinite; 
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 16px;
  background-color: #efefef;
  text-align: center;
}
#anything
{ 
    background-image: no-repeat;
   width: 100%;
  height:100%;
  
    
  position: fixed;
  padding-bottom: 20px;
  
   background: url(./img/2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  


}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<link rel="stylesheet" href="style1.css">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  
  <li><a href="#news">Sign up</a></li>
  <li><a href="#news">Login</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<div class="w3-container w3-green">
<div class="w3-container flip animated">
  <h1 align= "center"><a href="book.html" title="welecome to this site" target="_self">BOOKS OF WORLD</a></h1>
  </div>
  <p>I am a paragraph.</p>
  
</div>
<div id="slider">
<figure>
<img src="./img/1.jpg" width="100%" height="600px">
<img src="./img/2.jpg" width="100%" height="600px">
<img src="./img/3.jpg" width="100%" height="600px">
<img src="./img/4.jpg" width="100%" height="600px">
<img src="./img/5.jpg" width="100%" height="600px">
</figure>
</div>

<div id="footer">COPYRIGHT  @ 2010 -2016 <strong>divyajeet singh</strong>.</div>
</body>
</html>
